# CSharpWebAdvaneced-CourseProject

./: .gitignore  CSharpWebAdvaneced-CourseProject.sln  LICENSE  README.md
Blasco.Data/: Blasco.Data.csproj  BlascoDbContext.cs  BlascoMongoExperimental.cs
Blasco.Data/BlascoMongoDbFactory/: MongoDbFactory.cs
Blasco.Data/BlascoMongoDbFactory/Interfaces/: IMongoDbFactory.cs
Blasco.Data/Configurations/: ApplicationUserEntityConfiguration.cs  ApplicationUserPPCategoryConfiguration.cs  ChallengeConfiguration.cs  CreatorEntityConfiguration.cs  CustomerTypeConfiguration.cs  MessageEntityConfiguration.cs  ProductEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectProductCategoryEntityConfiguration.cs  VoteConfiguration.cs
Blasco.Data/Configurations/Seed/: DataSeeder.cs  GenerateUsers.cs
Blasco.Data/Migrations/: 20230724082555_InitializeDb.Designer.cs  20230724082555_InitializeDb.cs  20230724112709_AddedPriceAndCreatedOn.Designer.cs  20230724112709_AddedPriceAndCreatedOn.cs  20230724112841_DefaultValueCreatedOn.Designer.cs  20230724112841_DefaultValueCreatedOn.cs  20230725120701_Seed.Designer.cs  20230725120701_Seed.cs  20230725162903_FixedCreatedOn.Designer.cs  20230725162903_FixedCreatedOn.cs  20230725164324_AddIsActiveForSoftDeletingProductAndProject.Designer.cs  20230725164324_AddIsActiveForSoftDeletingProductAndProject.cs  20230727173253_AddToCreatorFirsAndLastName.Designer.cs  20230727173253_AddToCreatorFirsAndLastName.cs  20230727192805_AddedPseudonymtoCreator.Designer.cs  20230727192805_AddedPseudonymtoCreator.cs  20230729140355_InitialMigration.Designer.cs  20230729140355_InitialMigration.cs  20230730090202_Test.Designer.cs  20230730090202_Test.cs  20230731082046_SeedProductProjectCategories.Designer.cs  20230731082046_SeedProductProjectCategories.cs  20230731085721_CustomerCategoryTypeSeparateEntityAndSeed.Designer.cs  20230731085721_CustomerCategoryTypeSeparateEntityAndSeed.cs  20230731120828_SeedProducts.Designer.cs  20230731120828_SeedProducts.cs  20230731121209_seedProjects.Designer.cs  20230731121209_seedProjects.cs  20230731155702_AddedChallengeAndVoteEntities.Designer.cs  20230731155702_AddedChallengeAndVoteEntities.cs  20230801142643_ChallangeEntityAddedProperties.Designer.cs  20230801142643_ChallangeEntityAddedProperties.cs  20230801145702_AddedToChallengePriceToWin.Designer.cs  20230801145702_AddedToChallengePriceToWin.cs  20230801180507_seedChallenge.Designer.cs  20230801180507_seedChallenge.cs  20230801201613_AddedProjects.Designer.cs  20230801201613_AddedProjects.cs  20230804174604_Initial.Designer.cs  20230804174604_Initial.cs  (+21 more)
Blasco.Services.Data/: Blasco.Services.Data.csproj  ChallengeService.cs  CreatorService.cs  CustomerService.cs  CustomerTypeService.cs  ImageService.cs  MessageService.cs  ProductProjectCategoryService.cs  ProductService.cs  ProjectService.cs  UserService.cs  VoteService.cs
Blasco.Services.Data/Interfaces/: IChallengeService.cs  ICreatorService.cs  ICustomerService.cs  ICustomerTypeService.cs  IImageService.cs  IMessageService.cs  IProductProjectCategoryService.cs  IProductService.cs  IProjectService.cs  IUserService.cs  IVoteService.cs
Blasco.Web/: Blasco.Web.csproj  Program.cs  appsettings.Development.json
Blasco.Web.ViewModels/: Blasco.Web.ViewModels.csproj
Blasco.Web.ViewModels/Challenge/: AllChallengesModel.cs  ChallangeAllViewModel.cs  ChallangeViewModel.cs  ChallengeFormModel.cs
Blasco.Web.ViewModels/Creator/: LoginFormModel.cs  Register.cs  RegisterCreatorStepTwoFormModel.cs  RegisterFormModel.cs  RegisterStepOneFormModel.cs  UserViewModel.cs
Blasco.Web.ViewModels/Customer/: BecomeCustomerFormModel.cs  RegisterCustomerStepTwoFormModel.cs
Blasco.Web.ViewModels/CustomerType/: CustomerTypeSelectFormModel.cs
Blasco.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
Blasco.Web.ViewModels/Image/: ImageDeleteFormModel.cs
Blasco.Web.ViewModels/Message/: AllMessagesViewModel.cs  MessageAllViewModel.cs  MessageFormModel.cs
Blasco.Web.ViewModels/Product/: AllProductsQueryModel.cs  ProductAddFormModel.cs  ProductAllViewModel.cs  ProductDetailsViewModel.cs  ProductEditFormModel.cs  ProductFormModel.cs  ProductPreDeleteDetailsViewModel.cs
Blasco.Web.ViewModels/Product/Enums/: ProductSorting.cs
Blasco.Web.ViewModels/ProductProjectCategory/: ProductSelectCategoryFormModel.cs
Blasco.Web.ViewModels/Project/: AllProjectsQueryModel.cs  AllProjectsViewModel.cs  ProjectAddFormModel.cs  ProjectAllViewModel.cs  ProjectChallegeViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditFormModel.cs  ProjectFormModel.cs  ProjectParticipateViewModel.cs  ProjectViewModel.cs
Blasco.Web.ViewModels/Project/Enum/: ProjectSorting.cs
Blasco.Web/Controllers/: Challenge.cs  ChallengeController.cs  CreatorController.cs  CustomerController.cs  HomeController.cs  ImageController.cs  MessageController.cs  MongoTestController.cs  ProductController.cs  ProjectController.cs
Blasco.Web/Properties/: launchSettings.json
Blasco.Web/Views/: _ViewImports.cshtml
Blasco.Web/Views/Challenge/: Add.cshtml  AllChallenges.cshtml
Blasco.Web/Views/Creator/: Login.cshtml  Register.cshtml  RegisterCreatorStepTwo.cshtml  RegisterCustomerStepTwo.cshtml  RegisterStepOne.cshtml
Blasco.Web/Views/Customer/: Become.cshtml
Blasco.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
Blasco.WebApi/: Blasco.WebApi.csproj  Program.cs
Blasco.WebApi/Controllers/: StisticsApiController.cs
Blasco.WebApi/Properties/: launchSettings.json
(+75 files in other folders)
