<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blasco.Common\Blasco.Common.csproj" />
    <ProjectReference Include="..\Blasco.Data.Models\Blasco.Data.Models.csproj" />
  </ItemGroup>

</Project>
