<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>58f7e230-2655-450e-8730-1c05306dece6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blasco.Common\Blasco.Common.csproj" />
    <ProjectReference Include="..\Blasco.Services.Data.Models\Blasco.Services.Data.Models.csproj" />
    <ProjectReference Include="..\Blasco.Services.Data\Blasco.Services.Data.csproj" />
    <ProjectReference Include="..\Blasco.Web.Infrastructure\Blasco.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
